[gd_scene load_steps=2 format=3 uid="uid://daf05imopy800"]

[ext_resource type="Script" path="res://Scenes/Menu/Menu.gd" id="1_kowa7"]

[node name="MainScene" type="Node2D"]
metadata/_edit_vertical_guides_ = [-684.0]

[node name="Menu" type="Node2D" parent="."]
position = Vector2(4, 0)
script = ExtResource("1_kowa7")

[node name="Play" type="Button" parent="Menu"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -299.5
offset_top = -204.0
offset_right = 299.5
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 0
text = "PLAY"

[node name="Quit" type="Button" parent="Menu"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -299.0
offset_top = 36.0
offset_right = 299.0
offset_bottom = 213.0
grow_horizontal = 2
text = "Quit"

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="pressed" from="Menu/Play" to="Menu" method="_on_play_pressed"]
[connection signal="pressed" from="Menu/Quit" to="Menu" method="_on_quit_pressed"]
